<?xml version="1.0"?>
<!-- syntaxdefinition for JavaScript 2.0 by Svante Lidman -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="JavaScript" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!--<Color name="Digits" foreground="DarkBlue" exampleText="3.14" />-->
  <!--<Color name="Comment" foreground="Green" exampleText="// comment" />-->
  <!--<Color name="String" foreground="Sienna" exampleText="var text = &quot;Hello, World!&quot;;" />-->
  <!--<Color name="Character" foreground="Sienna" exampleText="var char = 'a';" />-->
  <!--<Color name="Regex" foreground="Sienna" exampleText="/abc/m" />-->
  <!--<Color name="JavaScriptKeyWords" foreground="Blue" exampleText="return myVariable;" />-->
  <!--<Color name="JavaScriptIntrinsics" foreground="Blue" exampleText="Math.random()" />-->
  <!--<Color name="JavaScriptLiterals" foreground="Blue" exampleText="return false;" />-->
  <!--<Color name="JavaScriptGlobalFunctions" foreground="Blue" exampleText="escape(myString);" />-->
  <RuleSet ignoreCase="false">
    <!--JavaScriptKeyWords-->
    <Keywords color="Blue">
      <Word>break</Word>
      <Word>continue</Word>
      <Word>delete</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>new</Word>
      <Word>return</Word>
      <Word>this</Word>
      <Word>typeof</Word>
      <Word>var</Word>
      <Word>void</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>abstract</Word>
      <Word>boolean</Word>
      <Word>byte</Word>
      <Word>case</Word>
      <Word>catch</Word>
      <Word>char</Word>
      <Word>class</Word>
      <Word>const</Word>
      <Word>debugger</Word>
      <Word>default</Word>
      <Word>do</Word>
      <Word>double</Word>
      <Word>enum</Word>
      <Word>export</Word>
      <Word>extends</Word>
      <Word>final</Word>
      <Word>finally</Word>
      <Word>float</Word>
      <Word>goto</Word>
      <Word>implements</Word>
      <Word>import</Word>
      <Word>instanceof</Word>
      <Word>int</Word>
      <Word>interface</Word>
      <Word>long</Word>
      <Word>native</Word>
      <Word>package</Word>
      <Word>private</Word>
      <Word>protected</Word>
      <Word>public</Word>
      <Word>short</Word>
      <Word>static</Word>
      <Word>super</Word>
      <Word>switch</Word>
      <Word>synchronized</Word>
      <Word>throw</Word>
      <Word>throws</Word>
      <Word>transient</Word>
      <Word>try</Word>
      <Word>volatile</Word>
    </Keywords>
    <!--JavaScriptIntrinsics-->
    <Keywords color="Blue">
      <Word>Array</Word>
      <Word>Boolean</Word>
      <Word>Date</Word>
      <Word>Function</Word>
      <Word>Global</Word>
      <Word>Math</Word>
      <Word>Number</Word>
      <Word>Object</Word>
      <Word>RegExp</Word>
      <Word>String</Word>
    </Keywords>
    <!--JavaScriptLiterals-->
    <Keywords color="Blue">
      <Word>false</Word>
      <Word>null</Word>
      <Word>true</Word>
      <Word>NaN</Word>
      <Word>Infinity</Word>
    </Keywords>
    <!--JavaScriptGlobalFunctions-->
    <Keywords color="Blue">
      <Word>eval</Word>
      <Word>parseInt</Word>
      <Word>parseFloat</Word>
      <Word>escape</Word>
      <Word>unescape</Word>
      <Word>isNaN</Word>
      <Word>isFinite</Word>
    </Keywords>
    <!--Comment-->
    <Span color="Green">
      <Begin>//</Begin>
    </Span>
    <!--Comment-->
    <Span color="Green" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <!--String-->
    <Span color="Blue" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <!--<RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>-->
    </Span>
    <!--Character-->
    <Span color="Blue">
      <Begin>'</Begin>
      <End>'</End>
      <!--<RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>-->
    </Span>
    <!--Regex-->
    <Span color="Sienna">
      <Begin>/</Begin>
      <End>/</End>
      <!--<RuleSet>
        <Span begin="\\/" end="." />
      </RuleSet>-->
    </Span>
    <!--Digits-->
    <Rule color="DarkBlue">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
    <!--Parenthesis-->
    <Span color="Maroon" multiline="true">
      <Begin>
        (?&lt;=:)\040"[^"]*
      </Begin>
      <End>"</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>